{
    "cSpell.words": [
        "uncomfortability",
        "unintangible"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e0ac00",
        "titleBar.activeForeground": "#000000"
    }
}